Transition diagram for the DFA:
     a    b    c  
0:   1    -    -  
1:   -    2    -  
2:   3    -    -  
3:   4    5    6  
4:   7    -    -  
5:   -    8    -  
6:   9    -    -  
7:   4    5    6  
8:   4    5    6  
9:   -    10    -  
10:   9    -    -  

Where the transitions are as follows:
0: { 0 }
1: { (1=2) }
2: { (3=4) }
3: { (17=18) (5=16) 10 14 6 }
4: { (7=8) }
5: { (11=12) }
6: { (19=24) 20 25 }
7: { (17=18) 10 14 15 6 9 }
8: { (17=18) 10 13 14 15 6 }
9: { (21=22) }
10: { 20 23 25 }
